* {
  margin: 0px;
  padding: 0px;
}

@font-face {
  font-family: "Open Sans Regular";
  src: url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic");
  font-display: swap;
}
body {
  font-size: 100%;
  background: #F8F8FF;
  font-family: Open Sans Regular, Helvetica Neue;
}
.header {
  width: 90%;
  margin: 10px auto 0px;
  color: white;
  background: #5F9EA0;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 10px 20px 10px 20px;
  height:;
  
}
form, .content {
  font-family: verdana;

  width: 90%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: white;
  border-radius: 0px 0px 10px 10px;
}

#hrs_frm{
  width: 100%;
  margin: 0px auto;
  padding: 0px;
  border: 1px solid #B0C4DE;
  background: white;
  border-radius: 0px 0px 10px 10px;
}

#hrs_table{
  width: 100%;
  margin: 0px auto;
  border: 1px solid #B0C4DE;
  background: white;
  border-radius: 0px 0px 0px 0px;
}
table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
  text-align: center;
}
select {
  margin-top: 10px;
  width: 150px;
  height: 35px;
}
input[type="radio"]{

}
.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  margin-left: 35%;
  display: block;
  text-align: left;

}
.input-group input {
  font-family: Helvetica Neue;
  font-size: 15px;
  margin-left: 35%;
  height: 30px;
  width: 30%;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #5F9EA0;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  margin-left: 35%;
}
.btn-success{
  padding: 4px;
  font-size: 12px;
}

#date{
  width: 75px;
  height: 25px;
}
p{
  margin-left: 35%;
}
textarea{
  font-family: Helvetica Neue;
  font-size: 15px;
}

.welcome{
  margin-left: 0px;
}

.add_p{
  margin-left: 0px;
}

input[type="time"]{
  width: auto;
  height: 25px;
}

input[type="text"]{
  
  height: 25px;
}
.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}

